<Properties StartupItem="MVC/MVC.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MVC/Global.asax">
    <Files>
      <File FileName="MVC/Controllers/HomeController.cs" Line="17" Column="13" />
      <File FileName="MVC.Tests/packages.config" Line="8" Column="12" />
      <File FileName="MVC/Views/Web.config" Line="1" Column="1" />
      <File FileName="MVC/Global.asax" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>